<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jeff Ma Resume</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jeff Ma Developer Resume">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Stylesheet CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <!-- <img class="profile" src="assets/images/me.png" alt="" /> -->
                <h1 class="name">Jeff Ma</h1>
                <h3 class="tagline">Developer</h3>
            </div>
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:jeffmaemail@gmail.com">JeffMaEmail@gmail.com</a>
                    </li>
                    <li class="phone">
                        <i class="fas fa-phone"></i>
                        <a href="tel:2065107007">206-510-7007</a>
                    </li>
                    <li class="website"><i class="fas fa-globe"></i><a href="http://jeffma.website" target="_blank">JeffMa.website</a></li>
                    <li class="linkedin">
                        <i class="fab fa-linkedin-in"></i>
                        <a href="https://www.linkedin.com/in/jeff-ma" target="_blank">linkedin.com/in/jeff-ma</a>
                    </li>
                    <li class="github">
                        <i class="fab fa-github"></i>
                        <a href="https://github.com/jeff-ma" target="_blank">github.com/jeff-ma</a>
                    </li>
                </ul>
            </div>
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Informatics</h4>
                    <h5 class="school">University of Washington</h5>
                    <div class="time">2014 - 2017</div>
                </div>
            </div>
            <div class="certifications-container container-block">
                <h2 class="container-block-title">Certifications</h2>
                <ul class="list-unstyled interests-list">
                    <li>University of Washington Web Technology Solutions</li>
                    <li>ASE Master Mechanic</li>
                    <li>ASE Advanced Engine Performance Specialist (L1)</li>
                    <li>ASE Undercar Specialist Exhaust Systems (X1)</li>
                    <li>ASE Automobile Service Consultant (C1) </li>
                </ul>
            </div>
            <div class="skills-container container-block">
                <h2 class="container-block-title">Skills</h2>
                <ul class="list-unstyled skills-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>SQL</li>
                    <li>Node.js</li>
                    <li>React</li>
                    <li>Java</li>
                </ul>
            </div>
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Arduino / Raspberry Pi</li>
                    <li>Fitness</li>
                    <li>Cooking</li>
                </ul>
            </div>
        </div>
        <div class="main-wrapper">
            <section class="section summary-section">
                <h2 class="section-title">
                    <i class="fas fa-user"></i>Profile</h2>
                <div class="summary">
                    <p>
                        Passionate full stack developer with over 1 year in the technology field designing and developing scalable apps. Logical and methodical troubleshooter and problem solver with years of experience in the automotive repair field. Experienced using a variety of technical skills.
                    </p>
                </div>
            </section>
            <section class="section projects-section">
                <h2 class="section-title">
                    <i class="fas fa-archive"></i>Projects</h2>
                <div class="item">
                    <span class="project-title">
                        <a href="http://www.jeffma.website/chowbox/" target="_blank">ChowBox</a>
                    </span> -
                    <span class="project-description">An app and food locker system concept designed to streamline the ordering and takeout process at restaurants by providing app based ordering and payment along with secure food pick up for customers.
                        <br/>
                        <a href="http://www.jeffma.website/chowbox" target="_blank">http://www.jeffma.website/chowbox</a>
                    </span>
                </div>
                <!-- <div class="item">
                    <span class="project-title"><a href="http://jeffma.website/expander3" target="_blank">URL Expander</a></span> - 
                    <span class="project-description">A webpage which allows users to input a shortened URL address and returns additional information about the shortened URL such as the full URL address, HTTP status, webpage title, and more. <br/>
                    <a href="http://www.jeffma.website/expander3" target="_blank">http://jeffma.website/expander3</a></span>
                </div>//item -->
                <div class="item">
                    <span class="project-title">
                        <a href="http://www.jeffma.website/spotify" target="_blank">Enter The DJ</a>
                    </span> -
                    <span class="project-description">A Spotify search by Bruce Lee that allows a user to search for and listen to music previews using Spotify API.
                        <br/>
                        <a href="http://www.jeffma.website/spotify" target="_blank">http://www.jeffma.website/spotify</a>
                    </span>
                </div>
                <div class="item">
                    <span class="project-title">
                        <a href="http://www.jeffma.website/police-shooting" target="_blank">Police Shootings</a>
                    </span> -
                    <span class="project-description">Recent crowd sourced police shooting incidents overlaid on a web map which allows users to toggle map markers based on criteria.
                        <br/>
                        <a href="http://www.jeffma.website/police-shooting" target="_blank">http://wwww.jeffma.website/police-shooting</a>
                    </span>
                </div>
            </section>
            <section class="section experiences-section">
                <h2 class="section-title">
                    <i class="fas fa-briefcase"></i>Experience</h2>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Full Stack Developer</h3>
                            <div class="time">2017 - 2018</div>
                        </div>
                        <div class="company">Barn2Door</div>
                    </div>
                    <div class="details">
                        <ul>
                            <li>Created transaction features which eliminated manual processing by support team and reduced labor costs by 10%</li>
                            <li>Restructured transaction fees which led to an average monthly revenue increase by 20%</li>
                            <li>Design, develop, test, review and deploy new features</li>
                            <li>Resolve code problems and fix bugs</li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Owner</h3>
                            <div class="time">2011 - Present</div>
                        </div>
                        <div class="company">Pure Auto Repair</div>
                    </div>
                    <div class="details">
                        <ul>
                            <li>Provide service and repairs for less than the cost of traditional repair shops while being just as profitable as a traditional repair shop</li>
                            <li>Advise and consult customers to help maximize vehicle life while minimizing ownership costs</li>
                            <li>Diagnose and troubleshoot complex electrical, drivability and mechanical problems </li>
                            <li>Create estimates, order parts and prepare invoices</li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Mechanic</h3>
                            <div class="time">2005 - 2012</div>
                        </div>
                        <div class="company">First Choice Auto Care</div>
                    </div>
                    <div class="details">
                        <ul>
                            <li>Restructured and simplified service packages which led to an average increase of 20% more bookings with an average margin increase of 25% per booking</li>
                            <li>Changed vehicle inspection process to improve efficiency which helped increased daily vehicles serviced count by an average of 10%</li>
                            <li>Overhauled oil change procedures to reduce average service time by 20% with no sacrifice in quality</li>
                            <li>Top producer, usually exceeded weekly billable hours quota by an average of 20%</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer class="footer"></footer>
    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>